<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Lightbringer</RootNamespace>
        <AssemblyName>Lightbringer</AssemblyName>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>Testing</AssemblyTitle>
        <Product>Lightbringer</Product>
        <Copyright>Copyright © 2019</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Authors>753</Authors>
        <Company>753.network</Company>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
          <HintPath>..\Libs\Microsoft.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ModCommon">
          <HintPath>..\Libs\ModCommon.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker">
          <HintPath>..\Libs\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="UnityEngine">
          <HintPath>..\Libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\Libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\Libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\Libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Charms\2.png" />
        <EmbeddedResource Include="Resources\Charms\3.png" />
        <EmbeddedResource Include="Resources\Charms\4.png" />
        <EmbeddedResource Include="Resources\Charms\6.png" />
        <EmbeddedResource Include="Resources\Charms\8.png" />
        <EmbeddedResource Include="Resources\Charms\13.png" />
        <EmbeddedResource Include="Resources\Charms\14.png" />
        <EmbeddedResource Include="Resources\Charms\15.png" />
        <EmbeddedResource Include="Resources\Charms\18.png" />
        <EmbeddedResource Include="Resources\Charms\19.png" />
        <EmbeddedResource Include="Resources\Charms\20.png" />
        <EmbeddedResource Include="Resources\Charms\21.png" />
        <EmbeddedResource Include="Resources\Charms\25.png" />
        <EmbeddedResource Include="Resources\Charms\26.png" />
        <EmbeddedResource Include="Resources\Charms\35.png" />
        <EmbeddedResource Include="Resources\Charms\brokestr.png" />
        <EmbeddedResource Include="Resources\Charms\ustr.png" />
        <EmbeddedResource Include="Resources\Muzznik.png" />
        <EmbeddedResource Include="Resources\Lances.png" />
        <EmbeddedResource Include="Resources\LanceInv.png" />
        <EmbeddedResource Include="Resources\Knight.png" />
        <EmbeddedResource Include="Resources\Sprint.png" />
        <EmbeddedResource Include="Resources\UI.png" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="@echo on" />
        <Exec Command="echo Copying mod" />
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\&quot;" />
    </Target>
</Project>